# baby_store

./: README.md
babystore/android/app/: build.gradle
babystore/lib/: main.dart
babystore/lib/components/Banner/L/: banner_l.dart
babystore/lib/components/Banner/M/: banner_m_style_4.dart  banner_m_with_counter.dart
babystore/lib/route/components/: dot_indicators.dart  shopping_bag.dart
babystore/lib/route/components/Banner/: banner_discount_tag.dart
babystore/lib/screens/on_sale/views/: onsale_screen.dart
babystore/lib/screens/onbording/views/: onbording_screnn.dart
babystore/lib/screens/order/views/: orders_screen.dart
babystore/lib/theme/route/: router.dart
babystore/lib/theme/route/components/: check_mark.dart  order_status_card.dart
babystore/test/: widget_test.dart
fashion_app/: pubspec.yaml
fashion_app/android/: build.gradle
fashion_app/android/app/: build.gradle  google-services.json
fashion_app/android/app/src/main/kotlin/com/example/my_fashion_app/: MainActivity.kt
fashion_app/lib/: main.dart
fashion_app/lib/firebase/: login.dart  signup.dart
fashion_app/lib/pages/: product_detail_screen.dart
fashion_app/lib/screens/: about.dart  cart.dart  product_list_screen.dart  products.dart
fashion_app/lib/services/: cart_provider.dart  product_service.dart
fashion_app/test/: widget_test.dart
new_app/: pubspec.yaml
new_app/android/: build.gradle
new_app/android/app/: build.gradle  google-services.json
new_app/lib/: entry_point.dart  main.dart
new_app/lib/components/: buy_full_ui_kit.dart  cart_button.dart
new_app/lib/components/Banner/L/: banner_l_style_1.dart
new_app/lib/models/: category_model.dart  product_model.dart
new_app/lib/route/: router.dart  screen_export.dart
new_app/lib/route/components/: buy_full_ui_kit.dart  card_info.dart  cart_button.dart  chat_active_dot.dart  custom_modal_bottom_sheet.dart  order_process.dart  outlined_active_button.dart
new_app/lib/route/models/: category_model.dart
new_app/lib/theme/components/: buy_full_ui_kit.dart  network_image_with_loader.dart
new_app/lib/theme/models/: product_model.dart
new_app/lib/theme/route/: router.dart  screen_export.dart
new_app/macos/Flutter/: GeneratedPluginRegistrant.swift
(+111 files in other folders)
